{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["./*.ts", "../*.ts"]
}
